{
  "name": "국회직 8급 합격후기 검색",
  "short_name": "8급 후기검색",
  "description": "국회직 8급 공무원 합격후기·합격수기를 한곳에 모아 보여주는 검색 도구",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0f13",
  "theme_color": "#1f3a8a",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
